unseen_data <- structure(list(Age = c(49, 33, 34, 53, 36, 32), Attrition = structure(c(1L, 
                                                                                       1L, 1L, 1L, 2L, 2L), .Label = c("No", "Yes"), class = "factor"), 
                              BusinessTravel = c("Travel_Frequently", "Travel_Frequently", 
                                                 "Travel_Rarely", "Travel_Rarely", "Travel_Rarely", "Travel_Frequently"
                              ), DailyRate = c(279, 1392, 1346, 1219, 1218, 1125), Department = c("Research & Development", 
                                                                                                  "Research & Development", "Research & Development", "Sales", 
                                                                                                  "Sales", "Research & Development"), DistanceFromHome = c(8, 
                                                                                                                                                           3, 19, 2, 9, 16), Education = structure(c(1L, 4L, 2L, 4L, 
                                                                                                                                                                                                     4L, 1L), .Label = c("1", "2", "3", "4", "5"), class = "factor"), 
                              EducationField = c("Life Sciences", "Life Sciences", "Medical", 
                                                 "Life Sciences", "Life Sciences", "Life Sciences"), EnvironmentSatisfaction = c(3, 
                                                                                                                                 4, 2, 1, 3, 2), Gender = c("Male", "Female", "Male", "Female", 
                                                                                                                                                            "Male", "Female"), HourlyRate = c(61, 56, 93, 78, 82, 72), 
                              JobInvolvement = structure(c(2L, 3L, 3L, 2L, 2L, 1L), .Label = c("1", 
                                                                                               "2", "3", "4"), class = "factor"), JobLevel = structure(c(2L, 
                                                                                                                                                         1L, 1L, 4L, 1L, 1L), .Label = c("1", "2", "3", "4", "5"), class = "factor"), 
                              JobRole = c("Research Scientist", "Research Scientist", "Laboratory Technician", 
                                          "Manager", "Sales Representative", "Research Scientist"), 
                              JobSatisfaction = c(2, 3, 4, 4, 1, 1), MaritalStatus = c("Married", 
                                                                                       "Married", "Divorced", "Married", "Single", "Single"), MonthlyIncome = c(5130, 
                                                                                                                                                                2909, 2661, 15427, 3407, 3919), MonthlyRate = c(24907, 23159, 
                                                                                                                                                                                                                8758, 22021, 6986, 4681), NumCompaniesWorked = c(1, 1, 0, 
                                                                                                                                                                                                                                                                 2, 7, 1), OverTime = c("No", "Yes", "No", "No", "No", "Yes"
                                                                                                                                                                                                                                                                 ), PercentSalaryHike = c(23, 11, 11, 16, 23, 22), PerformanceRating = c(4, 
                                                                                                                                                                                                                                                                                                                                         3, 3, 3, 4, 4), RelationshipSatisfaction = c(4, 3, 3, 3, 
                                                                                                                                                                                                                                                                                                                                                                                      2, 2), StockOptionLevel = structure(c(2L, 1L, 2L, 1L, 1L, 
                                                                                                                                                                                                                                                                                                                                                                                                                            1L), .Label = c("0", "1", "2", "3"), class = "factor"), TotalWorkingYears = c(10, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          8, 3, 31, 10, 10), TrainingTimesLastYear = c(3, 3, 2, 3, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       4, 5), WorkLifeBalance = c(3, 3, 3, 3, 3, 3), YearsAtCompany = c(10, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        8, 2, 25, 5, 10), YearsInCurrentRole = c(7, 7, 2, 8, 3, 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ), YearsSinceLastPromotion = c(1, 3, 1, 3, 0, 6), YearsWithCurrManager = c(7, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0, 2, 7, 3, 7)), row.names = c(NA, -6L), class = c("tbl_df", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "tbl", "data.frame"))


head(unseen_data)

out <- httr::POST(
  "http://127.0.0.1:9439/api-predict",
  body = unseen_data
)

jbody <- toJSON(head(bank_test,3), pretty = T)

result <- httr::POST("http://127.0.0.1:9439/api-predict", body = jbody, httr::accept_json())

content(result)[[1]]

